LogLevel debug

Listen 443
ServerName 212.189.205.141.myip.cloud.infn.it

<VirtualHost _default_:443>

  SSLEngine on
  SSLCertificateFile "/certs/hostcert.pem"
  SSLCertificateKeyFile "/certs/hostcert.key"
  SSLCipherSuite HIGH:!aNULL:!MD5

  OIDCProviderMetadataURL https://herd.cloud.cnaf.infn.it/.well-known/openid-configuration
  OIDCClientID b7593008-dc5d-4bee-9b46-f194e53435ee
  OIDCClientSecret AII_pXDtCwac1_96QofAUj2BKNDyFcJQEdSm4ksqAnIOiqzTEjp-HrKCxDY4ja8kAlmzxAZvUWHt4Lxic0ch04k

  # OIDCRedirectURI is a vanity URL that must point to a path protected by this module but must NOT point to any content
  OIDCRedirectURI https://212.189.205.141.myip.cloud.infn.it/example/redirect_uri
  OIDCCryptoPassphrase CHANGEME


  <Location /example/>
     AuthType openid-connect
     Require claim groups:herd
  </Location>

</VirtualHost>
